package hauv;

struct wp_goto_t
{
    // goto a target waypoint

    int32_t mode;

    int64_t utime_target;

    const int32_t MODE_OFF      = 0;
    const int32_t MODE_GOTO     = 1; // goto Cartesian waypoint given by utime
    const int32_t MODE_RESUME   = 2; // same as GOTO, but reset hull relative vehicle navigation
                                     // so that vehicle believes it is at same point again
    const int32_t MODE_GOTO_REL = 3; // goto original relative coordinates at utime
    const int32_t MODE_FOLLOW_PATH = 4; // follow path for pdn
    const int32_t MODE_GOTO_BACK = 5;   // go back for pdn
}
